64
adre
amlach
amlddiwylliannedd/P
amlgenedligrwydd/P
archaeolegwyr/P
arddullegol/P
arlein
Awstralia/N
bragod
cawson
Celtiaid
cryfach
culach
di/N
Dyfi/M
dyna/N
Ecwadoriad
Ecwadoriaid
e/N
fformiwlëig/F
Ffrancwyr
fi/N
Guto/N
hi/N
iddi/N
Indiaidd
leoleiddio
Llanegryn
Llanfihangel
misogynistaidd/M
Montréal
moyn
ni/N
ohono/N
o/N
pasbort/MTLA
pasborts/MTL
podlediad/MTLA
podledwr/MTL
podledwyr/MTL
polyethnigrwydd/MTL
Québec
Québecois
Rees
rhywfaint
sgrinlun/B
shwmae
siani
strwythuraeth
Talbot
Tan-y-braich
ti/LN
treisgarwch/MLN
trwy/MLN
unrhywbeth
unrhywbryd
unrhywle
unrhywsut
unrhywun
uwchlwytho/P
Wicipedia
wladychol/MN
y
ymagweddiad/A
