SET UTF-8
TRY -ŷŶŵŴïÏâÂôÔêÊjJëËäÄáÁéÉîÎöÖóÓòÒàÀíÍüÜìÌèÈûÛÿùÙûÛ.aAdDiIeEnNhHrRyYoOsSlLtTcCwWgGfFmMuUbBpPkKvVzZqQxX

KEY qwertyuiop|asdfghjkl|zxcvbnm

MAP 26
MAP aáàâäAÁÀÂÄ
MAP bB
MAP cC
MAP dD
MAP eéèêëEÉÈÊË
MAP fF
MAP gG
MAP hH
MAP iíìîïIÍÌÎÏ
MAP jJ
MAP kK
MAP lL
MAP mM
MAP nN
MAP oóòôöOÓÒÔÖ
MAP pP
MAP qQ
MAP rR
MAP sS
MAP tT
MAP uúùûüUÚÙÛÜ
MAP vV
MAP wẃẁŵẅWẂẀŴẄ
MAP xX
MAP yY
MAP zZ


PFX M Y 18
PFX M   c           g          c
PFX M   C           G          C
PFX M   p           b          p
PFX M   P           B          P
PFX M   t           d          t
PFX M   T           D          T
PFX M   0           g          .
PFX M   0           G          .
PFX M   b           f          b
PFX M   B           F          B
PFX M   d           dd         d
PFX M   D           Dd         D
PFX M   l           ll         l
PFX M   L           Ll         L
PFX M   m           f          m
PFX M   M           F          M
PFX M   r           rh         r
PFX M   R           Rh         R

PFX T Y 12
PFX T   c           ngh        c
PFX T   C           Ngh        C
PFX T   p           mh         p
PFX T   P           Mh         P
PFX T   t           nh         t
PFX T   T           Nh         T
PFX T   g           ng         g
PFX T   G           Ng         G
PFX T   b           m          b
PFX T   B           M          B
PFX T   d           n          d
PFX T   D           N          D

PFX L Y 6
PFX L   c           ch         c
PFX L   C           Ch         C
PFX L   p           ph         p
PFX L   P           Ph         P
PFX L   t           th         t
PFX L   T           Th         T

SFX A Y 1
SFX A   0           au         .

SFX B Y 1
SFX B   0           iau        .

PFX F Y 2
PFX F   ff          f          ff
PFX F   Ff          F          Ff

SFX N Y 2
SFX N   0           'r         .
SFX N   0           'n         .

PFX P Y 1
PFX P   0           h          a
